<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="x-apple-disable-message-reformatting">
      <title>Solicitud de contacto</title>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">
         @font-face {
         font-family: 'cartero';
         src: url(https://www.market.correos.es/static/shop/front/fonts/cartero/cartero-Light.woff2) format('woff2'),
         url(https://www.market.correos.es/static/shop/front/fonts/cartero/cartero-Light.woff) format('woff'),
         url(https://www.market.correos.es/static/shop/front/fonts/cartero/cartero-Light.ttf) format('truetype');
         font-weight: 100;
         font-style: normal;
         }
         @font-face {
         font-family: 'cartero-regular';
         src: url(https://www.market.correos.es/static/shop/front/fonts/cartero/cartero-Regular.woff2) format('woff2'),
         url(https://www.market.correos.es/static/shop/front/fonts/cartero/cartero-Regular.woff) format('woff'),
         url(https://www.market.correos.es/static/shop/front/fonts/cartero/cartero-Regular.ttf) format('truetype');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'cartero-bold';
         src: url(https://www.market.correos.es/static/shop/front/fonts/cartero/cartero-Bold.woff2) format('woff2'),
         url(https://www.market.correos.es/static/shop/front/fonts/cartero/cartero-Bold.woff) format('woff'),
         url(https://www.market.correos.es/static/shop/front/fonts/cartero/cartero-Bold.ttf) format('truetype');
         font-weight: bold;
         font-style: normal;
         }
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:auto !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 150%;}
         .backgroundTable {margin:0; padding:0; width:100% !important; line-height: 150%;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0 0;}
         a {color: #333333;text-decoration: none;text-decoration:none;}
         /*STYLES 2*/
         table[class=full] {width: 100%; clear: both;}
         }
         /*IPAD STYLES*/
         @media only screen and (max-width: 600px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #333333;
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #333333 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 100%!important;text-align:left!important;}
         table[class=devicewidthinner] {width: 100%!important;text-align:left!important;}
         img[class=banner] {width: 100%!important;height:220px!important;}
         img[class=colimg2] {width: 100%!important;height:220px!important;}
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #333333; 
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #333333 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 100%!important;text-align:left!important;}
         table[class=devicewidthinner] {width: 100%!important;text-align:left!important;}
         img[class=banner] {width: 100%!important;height:140px!important;}
         img[class=colimg2] {width: 100%!important;height:140px!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}
         }
         body {
         margin: 0 auto;
         min-width: 280px;
         max-width: 600px;
         }
         .title{
         font-size: 30px;
         padding: 40px 0 20px 0;
         font-weight: 700;
         line-height: 150%;
         }
         .subtitle{
         font-size: 26px;
         padding: 40px 0 40px 0;
         font-weight: 700;
         line-height: 150%;
         }
         .content-text{
         padding-bottom: 20px;
         font-size: 20px;
         line-height: 150%;
         }
         .content-text-list{
         padding-bottom: 0;
         }
         .content-text-icon{
         padding-bottom: 0;
         font-size: 20px;
         line-height: 150%;
         }
      </style>
   </head>
   <body style="margin: 0 auto;">
      <!-- Header -->
      <!-- Preview -->
      <table role="presentation" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
         <tbody>
            <tr>
               <td style="font-family: cartero, Arial, sans-serif; display:none !important; font-size:1px;color: transparent; line-height:1px; max-height:0; max-width:0; opacity:0; overflow:hidden;">
                  Recibida solicitud de contacto comercial desde el Módulo Ecommerce de Prestashop.
               </td>
            </tr>
         </tbody>
      </table>
      <!-- Fin Preview -->
      <!-- CONTENT -->
      <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" style="max-width:600px; border-collapse:collapse; border:0; border-spacing:0; background:#ffffff;">
         <tbody>
            <tr>
               <td width="100%" style="padding:0 10px 0 10px;">
                  <!-- Header | Logo -->
                  <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;line-height: 150%;">
                     <tbody>
                        <tr>
                           <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                                 <tbody>
                                    <tr>
                                       <td width="100%">
                                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                             <tbody>
                                                <tr>
                                                   <td align="left">
                                                      <img height="63" src="../../../commons/img/logos/logo-Soluciones-ecommerce.png" title="Soluciones ecommerce" alt="Logotipo Soluciones ecommerce" style="display: block;" />
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- Fin Header | Logo -->
                  <!-- Main Text -->
                  <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
                     <tbody>
                        <tr>
                           <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                 <tbody>
                                    <tr>
                                       <td width="100%">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                             <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                   <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- End of spacing -->
                                                <tr>
                                                   <td>
                                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                         <tbody>
                                                            <!-- Title -->
                                                            <!-- End of Title -->
                                                            <!-- spacing -->
                                                            <tr>
                                                               <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- End of spacing -->
                                                         </tbody>
                                                      </table>
                                                      <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                         <tbody>
                                                            <tr>
                                                               <td style="word-break: break-word;">
                                                                  <p style="padding-bottom: 0; color: #333333; font-family: cartero, Arial, sans-serif; font-size:16px; line-height: 120%; word-break: word;">
                                                                     Hola,
                                                                     <br /><br /> 
                                                                     Hemos recibido tu <b>solicitud de contacto comercial</b> desde el <b>Módulo Ecommerce de Prestashop</b>.
                                                                     <br /><br /> 
                                                                     Revisaremos la solicitud y contactaremos contigo lo antes posible. 
                                                                     <br /><br /> 
                                                                     Muchas gracias.
                                                                  </p>
                                                                  <br />
                                                                  <p style="padding-bottom: 0; color: #333333; font-family: cartero, Arial, sans-serif; font-size:16px; line-height: 120%; word-break: word;">
                                                                     Atentamente,
                                                                     <br /> 
                                                                     <b>Equipo de Soluciones ecommerce</b>
                                                                  </p>
                                                                  <br />
                                                               </td>
                                                            </tr>
                                                            <!-- spacing -->
                                                            <tr>
                                                               <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- End of spacing -->												   
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                   <td height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- End of Main Text -->	
                  <!-- Pre Footer -->
                  <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" >
                     <tbody>
                        <tr>
                           <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                 <tbody>
                                    <tr>
                                       <td class="footer-left" style="vertical-align: bottom" height="30">
                                          <p class="mobile_link" style="padding-bottom: 4px; color: #333333 !important; font-family: cartero-bold, Arial, sans-serif; font-size:16px;">
                                             <a href="mailto:info@correosecommerce.com" title="Email info@correosecommerce.com" alt="info@correosecommerce.com"><strong><b style="color:#333333 !important">info@correosecommerce.com</b></strong></a>
                                          </p>
                                       </td>
                                       <td class="footer-right" align="right" style="vertical-align: bottom" height="30">
                                          <p class="mobile_link" style="padding-bottom: 4px; color: #333333 !important; font-family: cartero-bold,Arial, sans-serif; font-size:16px;"><a href="tel:+34900111233" title="Teléfono de Atención al Cliente: 900 111 233" alt="900 111 233"><strong><b style="color:#333333 !important">900 111 233</b></strong></a></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- Fin Pre Footer -->
                  <!-- Start of separator -->
                  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
                     <tbody>
                        <tr>
                           <td>
                              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                 <tbody>
                                    <tr>
                                       <td align="center" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="550" align="center" height="3" bgcolor="#333333" style="font-size:1px; line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- End of separator -->
                  <!-- Footer -->
                  <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
                     <tbody>
                        <tr>
                           <td>
                              
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- Fin Footer -->
               </td>
            </tr>
         </tbody>
      </table>
      <!-- FIN CONTENT -->
   </body>
</html>