<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- So that mobile will display zoomed in --><meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- enable media queries for windows phone 8 --><meta name="format-detection" content="telephone=no">

		<!-- disable auto telephone linking in iOS --><!--[if gte mso 9]><xml>

			 <o:OfficeDocumentSettings>

			  <o:AllowPNG/>

			  <o:PixelsPerInch>96</o:PixelsPerInch>

			 </o:OfficeDocumentSettings>

			</xml><![endif]-->

		<style>

			body{background-color:#fff;margin:0;padding:10px}.footer-text,.header,.subtitle,.title{font-family:Helvetica,Arial,sans-serif}.container-padding{padding-left:24px;padding-right:24px}.header{font-size:40px;font-weight:400;font-style:italic;color:#fff;background:#000000;font-family:Georgia,Times New Roman,serif;text-align:center!important;padding:36px 36px 36px 36px;line-height:1.2;text-decoration:none}.header a{font-size:40px;font-weight:400;font-style:italic;color:#fff;font-family:Georgia,Times New Roman,serif;text-decoration:none}.header-image{height:auto;vertical-align:top;border:none}.full-width-header-image{width:100%;display:block}.footer-text,.footer-text li,.footer-text td,.footer-text th{font-size:12px;line-height:16px;color:#aaa;background:#000000}.footer-text a,.footer-text li a,.footer-text td a,.footer-text th a{color:#aaa}.footerlink{font-size:11px;text-transform:uppercase;text-decoration:underline}.container{width:800px;max-width:800px}.content{padding-top:12px;padding-bottom:12px;background-color:#fff}code{background-color:#eee;padding:0 4px;font-family:Courier,monospace;font-size:12px}hr{border:0;border-bottom:1px solid #ccc}.hr{height:1px;border-bottom:1px solid #ccc}h1{font-size:25px;font-weight:700;font-style:normal;color:#000000;font-family:Helvetica,Arial,sans-serif;text-align:left}h2,h3,h4{font-size:20px;font-weight:400;font-style:normal;color:#000000;font-family:Helvetica,Arial,sans-serif;text-align:left}.subtitle{font-size:16px;font-weight:600;color:#2469a0}.subtitle span{font-weight:400;color:#999}.body-text,.body-text li,.body-text td,.body-text th{font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#878787;font-weight:400;font-style:normal;line-height:1.5}.body-text,.body-text td,.body-text th{text-align:left}a{color:#000000;font-weight:400;font-style:italic;text-decoration:underline}.body-text .content-twocol h1,.body-text .content-twocol h2,.body-text .content-twocol h3,.body-text .content-twocol h4,.body-text .content-twocol td{text-align:left;vertical-align:top}body{margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-spacing:0}table td{border-collapse:collapse}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.ReadMsgBody{width:100%;background-color:#fff}table{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}a.footerlink{font-size:12px;text-decoration:none}.yshortcuts a{border-bottom:none!important}@media screen and (max-width:599px){table[class=container],table[class=force-row]{width:100%!important;max-width:100%!important}}@media screen and (max-width:400px){td[class*=container-padding]{padding-left:12px!important;padding-right:12px!important}.header-image{max-width:100%!important}table[class*=content-twocol]{float:none}table[class*=content-twocol],table[class*=content-twocol] h1,table[class*=content-twocol] h2,table[class*=content-twocol] h3,table[class*=content-twocol] h4,table[class*=content-twocol] p{text-align:left!important}}.ios-footer a{color:#aaa!important;text-decoration:underline}

		</style>

	</head>

	<body style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">

		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="###plugin-class###" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

			<tbody>

				<tr>

					<td align="center" valign="top" style="border-collapse: collapse;">

						<br>

						<table id="holder" class="container" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 800px!important;" align="center">

							<tbody>

								<tr>

									<td align="center" style="border-collapse: collapse;">

										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

											<tbody>

												<tr>

													<td style="border-collapse: collapse;">

														<!--[if (gte mso 9)|(IE)]>

															<table id="outlookholder" class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>

														<![endif]-->

														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

															<tbody>

																<tr>

																	<td class="container-padding header" align="center" style="border-collapse: collapse; padding-left: 24px; padding-right: 24px; background: #ffffff; color: #000000; font-family: Georgia,Times New Roman,serif; font-size: 40px; font-style: italic; font-weight: normal; line-height: 1.2; padding: 36px 36px 36px 36px; text-align: center!important; text-decoration: none;background-image: url();background-position: center;background-size: cover;">

																		<a href="http://mislios.io" style="color: #000000; font-family: Georgia,Times New Roman,serif; font-size: 40px; font-style: italic; font-weight: normal; text-decoration: none;">

																			<img class="header-image" src="http://mislios.io/wp-content/plugins/mislios//assets/img/logo.svg" style="-ms-interpolation-mode: bicubic; border: none; height: auto; vertical-align: top; width: 300px;" height:="" alt="MisLios">

																		</a>

																	</td>

																</tr>

															</tbody>

														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

															<tbody>

																<tr>

																	<td class="content" align="" style="border-collapse: collapse; background-color: #FFFFFF; padding-bottom: 12px; padding-top: 12px;">

																		<div class="body-text" style="color: #878787; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left;">

																			<table width="100%" border="0" cellpadding="0" cellspacing="0" id="" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

																				<tbody>

																					<tr>

																						<td class="container-padding" style="border-collapse: collapse; padding-left: 24px; padding-right: 24px; color: #878787; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left;">

																							<h1 style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-style: normal; font-weight: bold; text-align: left;"></h1>

																							
            Hola test,<br>
            <br>
            Nos alegra mucho que quiera unirte a nosotros. Para finalizar tu registro ingresa el siguiente codigo:<br>
            <br>
            <span style='color:#c39769;text-decoration:underline;'>821886</span><br>
            <br>
            Saludos,

																						</td>

																					</tr>

																				</tbody>

																			</table>

																		</div>

																	</td>

																</tr>

															</tbody>

														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

															<tbody>

																<tr>

																	<td class="container-padding footer-text" align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; padding-left: 24px; padding-right: 24px; background: #000000; color: #aaaaaa; font-size: 12px; line-height: 16px;">

																		<p>&nbsp;</p>

																		<p style="text-align: center;">

																			<span style="color: #ffffff;">

																				<span style="font-family: Helvetica, Arial, sans-serif;">

																					<span style="font-size: 12px;">

																						Copyright © 2025 MisLios<br>

																					</span>

																					<span style="font-size: 12px;">

																						<strong><br></strong>

																					</span>

																					<span style="font-size: 12px;">

																						El contenido de este correo electrónico es confidencial, es parte de una conversación entre test y MisLios. Está estrictamente prohibido compartir cualquier parte de este mensaje con terceros, sin el consentimiento escrito del remitente. Si has recibido este mensaje por error, por favor responde a este mensaje y procede con su eliminación, para que podamos asegurarnos de que este error no vuelva a ocurrir en el futuro.

																					</span>

																				</span>

																				<br>

																				<span style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">

																					<a href="http://mislios.io" style="font-style: italic; font-weight: normal; text-decoration: underline; color: #aaaaaa;">

																						<span style="color: #ffffff;">http://mislios.io</span>

																					</a>

																				</span>

																			</span>

																		</p>

																		<br>

																	</td>

																</tr>

															</tbody>

														</table>

														<!--/footer-table--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

													</td>

					        					</tr>

					        				</tbody>

					        			</table>

									</td>

								</tr>

							</tbody>

						</table>

					</td>

				</tr>

			</tbody>

		</table>

	</body>

</html>